{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../mcp" }],
  "include": ["src/**/*.ts"]
}
